AWS_ACCESS_KEY_ID=us-east-2
DATABASE_HOST=reserlydb.czvygimgfy02.us-east-2.rds.amazonaws.com
DATABASE_NAME=boombook_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=NXzPzL38HTT9wOG2Lyea


#base de datos local
#username: 'postgres',
#password: 'desarrollo',