SENDGRID_API_KEY=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

DATABASE_HOST=reserlydb.czvygimgfy02.us-east-2.rds.amazonaws.com
DATABASE_NAME=reserly_production
DATABASE_USER=postgres
DATABASE_PASSWORD=NXzPzL38HTT9wOG2Lyea